theme_settings.third_party.color_poc:
  type: mapping
  label: 'Color settings'
  mapping:
    colors:
      type: sequence
      label: 'Color palette settings'
      sequence:
        type: color_hex
